{
  id: "shkaf-upravleniia-shuk-16",
  name: "Шкаф управления калорифером ШУК-16",
  shortName: "ШУК-16",
  model: "ШУК-16",
  series: "ШУК",
  calorifier: "СФО-16",
  altCalorifier: "ЭКО-16",
  size: 16,
  categories: ["energonagrevatelynoe-oborudovanie", "shuk"],
  airPower: 1000,
  heatPower: 15,
  price: 87386,
  img: {
    url: "/img/elektro/shkaf_upravleniia_kaloriferom_shuk-16.png",
    alt: "Шкаф управления калорифером ШУК-16",
    title: "Шкаф управления ШУК-16",
  },
  drawing: "/img/elektro/shkaf_upravleniya_shuk-250_chertezh.png",
  scheme:
    "/img/elektro/shkafy_upravleniia_kaloriferom_elektroskhema_shuk-16.png",
  specsTableValues: [
    380,
    50,
    220,
    "до 1.5",
    "220 х 310 х 395",
    9,
    "ЩМП-1",
    1,
    1,
    1,
    1,
    2,
    1,
    1,
    1,
    15,
    7.5,
    0.25,
    23,
    11,
    1,
    5,
    24,
    4,
    2.5,
    1.5,
    1,
  ],
},